language: cpp
compiler:
  - gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq cmake lcov
  - gem install coveralls-lcov
script:
  - cmake --version
  - apt-cache search .
  
